spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/mittals
spring.datasource.username=polaris
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
