spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=polaris
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mittals?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false